<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vansale.icresp.nasreen">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <!--
        <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    -->

    <application
        android:name=".controller.ApplicationController"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="landscape"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="landscape">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>
        <activity
            android:name=".activity.SalesActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.AddShopActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.VanStockActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.ReceiptActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.SalesReturnActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.printpreview.SalePreviewActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.printpreview.ReceiptPreviewActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.OtherCustomerActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.SaleHistoryActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.ReceiptHistoryActivity"
            android:screenOrientation="landscape" />

        <receiver
            android:name=".controller.ConnectivityReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity android:name=".activity.printpreview.ReturnPreviewActivity"
            android:screenOrientation="landscape"/>
    </application>

</manifest>