<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SalesReturnActivity"
    tools:ignore="RtlCompat">


    <!--head bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_toolbar_height"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:focusableInTouchMode="true"
        android:minHeight="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:focusableInTouchMode="true">


            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_xxxl" />
        </RelativeLayout>

        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            layout="@layout/toolbar_container" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_xxl"
        android:paddingLeft="@dimen/padding_xxl">


        <TextView
            android:id="@+id/textView_sales_return_ShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_l"
            android:textSize="@dimen/text_l"
            android:layout_alignParentStart="true"
            android:textStyle="normal"
            android:textColor="@color/grayText" />


        <CheckBox
            android:id="@+id/checked_textView_sales_return_withoutInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/without_invoice"
            android:layout_margin="@dimen/padding_l"
            android:checked="false"
            android:textSize="@dimen/text_l"
            android:layout_alignParentEnd="true"
            android:textColor="@color/grayText"
            android:theme="@style/CheckBoxStyle" />


    </RelativeLayout>


    <!--Bottom-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_sales_return_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</LinearLayout>
