<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="@dimen/padding_l">


        <TextView
            android:id="@+id/textView_editCart_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_l"
            android:padding="@dimen/padding_l"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/textView_editCart_unitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_l"
            android:padding="@dimen/padding_l"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_l" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xxl">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/padding_xxl"
            android:gravity="center"
            android:padding="@dimen/padding_l"
            android:text="@string/quantity"
            android:textColor="@color/grayText"
            android:textSize="@dimen/text_m" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginStart="@dimen/padding_xxl"
            android:layout_marginEnd="@dimen/padding_xxxl"
            android:orientation="horizontal"
            android:padding="@dimen/padding_l"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/imageButton_editCart_QtyDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_qty_down" />


            <EditText
                android:id="@+id/EditText_editCart_Qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_l"
                android:layout_weight="2"
                android:background="@drawable/bg_rectangle"
                android:gravity="center"
                android:hint="0000"
                android:inputType="number"
                android:padding="@dimen/padding_l"
                android:text="1"
                android:textColor="@color/grayText"
                android:textColorHint="@color/colorTransparent"
                android:textSize="@dimen/text_l" />


            <ImageButton
                android:id="@+id/imageButton_editCart_QtyUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_qty_up" />


        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xxxl">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/padding_xxl"
            android:gravity="center"
            android:padding="@dimen/padding_l"
            android:text="@string/total_price"
            android:textColor="@color/grayText"
            android:textSize="@dimen/text_l" />


        <TextView
            android:id="@+id/textView_editCart_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/padding_xxxl"
            android:gravity="center"
            android:padding="@dimen/padding_l"
            android:textColor="@color/grayText"
            android:textSize="@dimen/text_m" />


    </FrameLayout>


</LinearLayout>