<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InvoiceReceiptHistoryFragment">


    <!--error View cart-->
    <com.vansale.icresp.nasreen.view.ErrorView
        android:id="@+id/errorView_receipt_history"
        style="@style/ErrorView"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/view_receipt_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_l">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Titles-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_l">

                <!--Serial Number-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/TextViewTableColStyle"
                    android:text="@string/sl_no"
                    android:textStyle="bold" />

                <!--Receipt No-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="start|center"
                    style="@style/TextViewTableColStyle"
                    android:text="@string/receipt"
                    android:textStyle="bold" />

                <!--date-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    style="@style/TextViewTableColStyle"
                    android:text="Date"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="Time"
                    style="@style/TextViewTableColStyle"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:layout_weight="2"
                    style="@style/TextViewTableColStyle"
                    android:text="Receivable Amount"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    style="@style/TextViewTableColStyle"
                    android:text="Action"
                    android:textStyle="bold" />


            </LinearLayout>

            <include layout="@layout/item_divider_horizontal_gray" />

            <!--Lists and error view-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_receipt_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
